#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jul 19 16:55:42 2018
# Process ID: 2956
# Current directory: D:/HUA/workspace/Project/DC_Drive/firmware/ucos_ex2017/ucos_ex2017.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: D:/HUA/workspace/Project/DC_Drive/firmware/ucos_ex2017/ucos_ex2017.runs/impl_1/system_wrapper.vdi
# Journal file: D:/HUA/workspace/Project/DC_Drive/firmware/ucos_ex2017/ucos_ex2017.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.1/data/ip'.
add_files: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 308.313 ; gain = 40.078
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 114 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/HUA/workspace/Project/DC_Drive/firmware/ucos_ex2017/ucos_ex2017.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/HUA/workspace/Project/DC_Drive/firmware/ucos_ex2017/ucos_ex2017.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Parsing XDC File [d:/HUA/workspace/Project/DC_Drive/firmware/ucos_ex2017/ucos_ex2017.srcs/sources_1/bd/system/ip/system_axi_timer_0_0/system_axi_timer_0_0.xdc] for cell 'system_i/axi_timer_0/U0'
Finished Parsing XDC File [d:/HUA/workspace/Project/DC_Drive/firmware/ucos_ex2017/ucos_ex2017.srcs/sources_1/bd/system/ip/system_axi_timer_0_0/system_axi_timer_0_0.xdc] for cell 'system_i/axi_timer_0/U0'
Parsing XDC File [d:/HUA/workspace/Project/DC_Drive/firmware/ucos_ex2017/ucos_ex2017.srcs/sources_1/bd/system/ip/system_axi_timer_1_0/system_axi_timer_1_0.xdc] for cell 'system_i/axi_timer_1/U0'
Finished Parsing XDC File [d:/HUA/workspace/Project/DC_Drive/firmware/ucos_ex2017/ucos_ex2017.srcs/sources_1/bd/system/ip/system_axi_timer_1_0/system_axi_timer_1_0.xdc] for cell 'system_i/axi_timer_1/U0'
Parsing XDC File [d:/HUA/workspace/Project/DC_Drive/firmware/ucos_ex2017/ucos_ex2017.srcs/sources_1/bd/system/ip/system_rst_ps7_0_50M_0/system_rst_ps7_0_50M_0_board.xdc] for cell 'system_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [d:/HUA/workspace/Project/DC_Drive/firmware/ucos_ex2017/ucos_ex2017.srcs/sources_1/bd/system/ip/system_rst_ps7_0_50M_0/system_rst_ps7_0_50M_0_board.xdc] for cell 'system_i/rst_ps7_0_50M/U0'
Parsing XDC File [d:/HUA/workspace/Project/DC_Drive/firmware/ucos_ex2017/ucos_ex2017.srcs/sources_1/bd/system/ip/system_rst_ps7_0_50M_0/system_rst_ps7_0_50M_0.xdc] for cell 'system_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [d:/HUA/workspace/Project/DC_Drive/firmware/ucos_ex2017/ucos_ex2017.srcs/sources_1/bd/system/ip/system_rst_ps7_0_50M_0/system_rst_ps7_0_50M_0.xdc] for cell 'system_i/rst_ps7_0_50M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 592.422 ; gain = 284.109
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.909 . Memory (MB): peak = 595.730 ; gain = 3.309
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a6b11951

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.383 . Memory (MB): peak = 1081.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 60 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21030ba5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 1081.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 20 cells and removed 86 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16ad0673c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1081.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 291 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16ad0673c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1081.512 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16ad0673c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1081.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1081.512 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16ad0673c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1081.512 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 228bd4895

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1081.512 ; gain = 0.000
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1081.512 ; gain = 489.090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1081.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HUA/workspace/Project/DC_Drive/firmware/ucos_ex2017/ucos_ex2017.runs/impl_1/system_wrapper_opt.dcp' has been generated.
Command: report_drc -file system_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/HUA/workspace/Project/DC_Drive/firmware/ucos_ex2017/ucos_ex2017.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1081.512 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 172c3fa7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1081.512 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1081.512 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 136fb4505

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1081.512 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19357b46a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1081.512 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19357b46a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1081.512 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19357b46a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1081.512 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17bdf413f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1081.512 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17bdf413f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1081.512 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 5ab57fc7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1081.512 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 551e3f03

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1081.512 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 551e3f03

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1081.512 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: e0ade781

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1081.512 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: f69aa453

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1081.512 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 966f19f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1081.512 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 966f19f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1081.512 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 966f19f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1081.512 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 8727a1d5

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 8727a1d5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1081.512 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.622. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 87403709

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1081.512 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 87403709

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1081.512 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 87403709

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1081.512 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 87403709

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1081.512 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c85ea54a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1081.512 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c85ea54a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1081.512 ; gain = 0.000
Ending Placer Task | Checksum: 7a584dc1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1081.512 ; gain = 0.000
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1081.512 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1081.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HUA/workspace/Project/DC_Drive/firmware/ucos_ex2017/ucos_ex2017.runs/impl_1/system_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1087.504 ; gain = 2.949
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1087.504 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1087.504 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e3179cb ConstDB: 0 ShapeSum: 6c26d3f6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 70daf8e3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1169.188 ; gain = 81.684

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 70daf8e3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1169.188 ; gain = 81.684

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 70daf8e3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1169.188 ; gain = 81.684

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 70daf8e3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1169.188 ; gain = 81.684
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c1decef9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1169.188 ; gain = 81.684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.759 | TNS=0.000  | WHS=-0.150 | THS=-21.053|

Phase 2 Router Initialization | Checksum: 21d0a4e36

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1169.188 ; gain = 81.684

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d5c9a91d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1169.188 ; gain = 81.684

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.224 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 118cf35ec

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1169.188 ; gain = 81.684

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.224 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ea7b23cc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1169.188 ; gain = 81.684
Phase 4 Rip-up And Reroute | Checksum: 1ea7b23cc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1169.188 ; gain = 81.684

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ea7b23cc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1169.188 ; gain = 81.684

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ea7b23cc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1169.188 ; gain = 81.684
Phase 5 Delay and Skew Optimization | Checksum: 1ea7b23cc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1169.188 ; gain = 81.684

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cae3b6ee

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1169.188 ; gain = 81.684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.339 | TNS=0.000  | WHS=0.025  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 197b85af2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1169.188 ; gain = 81.684
Phase 6 Post Hold Fix | Checksum: 197b85af2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1169.188 ; gain = 81.684

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.767314 %
  Global Horizontal Routing Utilization  = 0.998621 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f4e09061

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1169.188 ; gain = 81.684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f4e09061

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1169.188 ; gain = 81.684

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17c384774

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1169.188 ; gain = 81.684

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.339 | TNS=0.000  | WHS=0.025  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17c384774

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1169.188 ; gain = 81.684
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1169.188 ; gain = 81.684

Routing Is Done.
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1169.188 ; gain = 81.684
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1169.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HUA/workspace/Project/DC_Drive/firmware/ucos_ex2017/ucos_ex2017.runs/impl_1/system_wrapper_routed.dcp' has been generated.
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/HUA/workspace/Project/DC_Drive/firmware/ucos_ex2017/ucos_ex2017.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/HUA/workspace/Project/DC_Drive/firmware/ucos_ex2017/ucos_ex2017.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jul 19 16:57:11 2018...
